{
  "bff": "https://sandbox-bff.asa.gold",
  "bffLocal": "https://localhost:44394",
  "appId": 4096,
  "env": "sandnet-v1",
  "algodHost": "http://localhost",
  "algodPort": 4001,
  "algodToken": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "goldToken": 4100,
  "usdcToken": 37074699,
  "algoToken": 0,
  "btcToken": 67396528
}
